# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:34.271147
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 18
#+PROPERTY: FILE SB07n0614-018容齋續筆-補.
<pb:KR3j0038_SBCK_018-1a>¶
右容齋随筆續筆三十二卷宋嘉㝎刊本每半葉十行¶
行廿一字高七寸二分廣五寸五分白口口上有刻上姓名題下四格¶
&KR0195;後書名空兩行皆宋板例日本鞠山文庫&KR0001;藏荆州田監督¶
伏侯載以歸以馬刻校之止十三卷中落一行续茟目錄落一目¶
及總目後凡二百四十九則一條續茟卷十四尹文子條葢晉宋時¶
細人&KR0001;作細不作衲&KR0195;十六計然意林條如伊尹不以一衣與人亦不&KR0145;¶
一衣扵人衣不作介今意林作介後人以孟子改之此爲至善是書向¶
以李瀚本㑹通館活字本最善馬本自序云向淂沁水李公不全本¶
又淂友人殘本彚而刻之乃其校訂並不甚謬亦可見前輩用力¶
之勤矣學部圖書館止存二冊一随筆苐四卷一四筆苐五卷行歀¶
<pb:KR3j0038_SBCK_018-1b>¶
冋而有大德乙亥補板中貞元貞觀貞㝎貞惠並作正桓公作烕公¶
魏公徵作魏證殷武作商武顓頊作顓帝慎戒作謹戒完顔亮作元顔亮¶
至匡朗勖樹&KR0007;&KR0042;讓殷徴則缺筆慎貞桓缺二畫与他宋本不同　冩如先朝¶
諱号提行上字有提行有不提行二筆銅雀瓦硯先公亦提行例均不一¶
惜止存兩筆不知天壤問尚有全部否江陰繆荃孫跋(時年七有五)¶
<pb:KR3j0038_SBCK_018-2a>¶
