# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:33.208177
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0615-000容齋随筆-序.
<pb:KR3j0038_SBCK_000-1a>¶
容齋隨筆五集緫序¶
知贑州寺簿洪公伋以書來曰　從祖文敏公由右¶
史岀守是&KR0022;今四十餘年矣伋何幸逺繼其後官閑無¶
事取　文敏隨筆紀録自一至四各十六卷五則絶¶
筆之書僅有十卷悉鋟木于郡齋用以示&KR0022;人焉想像¶
抵掌風流宛然如在公其爲我識之僕頃備數憲幕留¶
贑二年至之日　文敏去才旬月不及識也而經行¶
之地筆墨飛動人誦其書家有其像平易近民之政悉¶
能言之有訴不平者如訴之於其父而謁其所欲者如¶
謁之於其母後十五年　文敏爲翰&KR0080;出鎭淛東㒒¶
<pb:KR3j0038_SBCK_000-1b>¶
&KR0244;後至濫吹朝列相隔又旬月竟不及識而與其子太¶
社&KR3031;其孫參軍偃相從甚乆得其文愈多而所謂隨筆¶
者僅見一二今所有太半出於淛東歸休之後冝其不¶
盡見也可以稽典故可以廣聞見可以證訛謬可以膏¶
筆端實爲儒生進學之地何止慰贑人去後之思㒒又¶
甞風陳日華盡得夷堅十志與支志三志及四志之二¶
共三百二十卷就摘其間詩詞雜著藥餌符呪之屬以¶
&KR0011;相從編刻于湖隂之計臺䟽爲十卷覽者便之㒒因¶
此搜索志中欲取其不渉神怪近於人事資鑒戒而佐¶
辯博非夷堅所冝収者別爲一書亦可得十卷俟其成¶
<pb:KR3j0038_SBCK_000-2a>¶
也規以附刻于章貢可乎寺簿方以課最就持憲節威¶
行谿洞折其萌芽民實隂受其賜願少留於此它日有¶
餘力則經紀　文敏之家子孫未振家集大全恐馴¶
致散失再爲収拾實難今盤洲小隱二集士夫珍藏墨¶
本已乆獨野處未焉寺簿推廣隨筆之用心願有以亟¶
圖之可也嘉定壬申仲冬&KR0004;吉寶謨閣直學士太中大¶
夫提舉隆興府玉隆萬壽宮臨川何　異　謹序¶
<pb:KR3j0038_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0615-000容齋随筆-目録.
<pb:KR3j0038_SBCK_000-3a>¶
容齋隨筆目録¶
　第一卷(二十五則)¶
　　　歐率更帖　羅處士誌¶
　　　唐平蠻碑　半擇迦¶
　　　　六十四種惡口　八月端午¶
　　　&KR1036;公少公　郭璞葬地¶
　　　黃魯直詩　禹治水¶
　　　敕勒歌　淺妄書¶
　　　　五臣注文選　文煩簡有當¶
　　　地險　史記丗次¶
<pb:KR3j0038_SBCK_000-3b>¶
　　　解釋經旨　坤動也剛¶
　　　樂天侍兒　白公詠史¶
　　　十年爲一秩　裴&KR0051;公稧事¶
　　　司字作入聲　樂天新居詩¶
　　　黃紙除書　白用杜句¶
　　　唐人重服章　詩䜟不然¶
　　　靑龍寺詩¶
　第二卷(二十四則)¶
　　　唐重牡丹　長歌之哀¶
　　　韋蘇州　古行宮詩¶
<pb:KR3j0038_SBCK_000-4a>¶
　　　　隔是　張良無後¶
　　　　周亞夫　漢輕族人¶
　　　　漏泄禁中語　田叔¶
　　　　孟舒魏尚　秦用他國人¶
　　　　曹參趙括　信近於義¶
　　　　剛毅近仁　忠恕違道¶
　　　　求爲可知　里仁¶
　　　　漢采衆議　漢母后¶
　　　　田千秋郅惲　戾太子¶
　　　　灌夫任安　單于朝漢¶
<pb:KR3j0038_SBCK_000-4b>¶
　第三卷(二十一則)¶
　　　進士試題　儒人論佛書¶
　　　和歸去來　四海一也¶
　　　李太白　太白雪讒¶
　　　冉有問衞君　商頌¶
　　　俗語有所本　鄱陽學¶
　　　國忌休務　漢昭順二帝¶
　　　三女后之賢　賢父兄子弟¶
　　　蔡君謨帖　親王與從官往還¶
　　　三傳記事　張嘉貞¶
<pb:KR3j0038_SBCK_000-5a>¶
　　　張九齡作牛公碑　唐人告命¶
　　　典章輕廢¶
　第四卷(二十三則)¶
　　　張浮休書　温公客位牓¶
　　　李頎詩　詩中用茱茰字¶
　　　&KR0017;宿度河　府名軍額¶
　　　馬融皇甫規　孟蜀避唐諱¶
　　　翰&KR0080;親近　寧馨阿堵¶
　　　鳯毛　牛米¶
　　　　石鼔歌過實　送孟東野序¶
<pb:KR3j0038_SBCK_000-5b>¶
　　　　噴&KR0329;　野史不可信¶
　　　　謗書　王文正公¶
　　　　&KR0051;文公　南夷服諸葛¶
　　　　二䟽&KR1036;　李宓伐南詔¶
　　　　浮梁陶器¶
　　第五卷(二十五則)¶
　　　　漢唐八相　六卦有坎¶
　　　　&KR0051;之亡與秦隋異　上官桀¶
　　　　金日磾　漢宣帝忌昌邑王¶
　　　　平津侯　韓信周瑜¶
<pb:KR3j0038_SBCK_000-6a>¶
　　　　漢武賞功明白　周召房杜¶
　　　　三代書同文　周丗中國地¶
　　　　李後主梁武帝　詩什¶
　　　　易舉正　其惟聖人乎¶
　　　　易說卦　元二之災¶
　　　　聖人汙　廿　&KR1920;字¶
　　　　字省文　負劒辟珥¶
　　　　國初人至誠　史館玉牒所¶
　　　　稗沙門¶
　第六卷(十九則)¶
<pb:KR3j0038_SBCK_000-6b>¶
　　　　建武中元　帶職人轉官¶
　　　　上下四方　魏相蕭望之¶
　　　　姓氏不可考　畏無難¶
　　　　緑竹靑靑　孔子欲討齊¶
　　　　韓退之　誕節受賀¶
　　　　左氏書事　狐突言詞有味¶
　　　　宣髮　邾文公楚昭王¶
　　　　杜悰　唐書丗系表¶
　　　　魯昭公　州縣失故名¶
　　　　嚴州當爲莊¶
<pb:KR3j0038_SBCK_000-7a>¶
　第七卷(十八則)¶
　　　孟子書百里奚　韓柳爲文之旨¶
　　　李習之論文　魏鄭公諌語¶
　　　虞丗南　七發¶
　　　將軍官稱　北道主人¶
　　　洛中盱江八賢　王導小名¶
　　　漢書用字　姜嫄簡狄¶
　　　羌慶同音　佐命元臣¶
　　　名丗英宰　檀弓誤字¶
　　　薛能詩　漢&KR0051;太常¶
<pb:KR3j0038_SBCK_000-7b>¶
　第八卷(十五則)¶
　　　　諸葛公　沐浴佩玉¶
　　　談叢失實　石砮¶
　　　陶淵明　東&KR0051;將相¶
　　　賞魚袋　浯溪留題¶
　　　皇甫湜詩　人物以義爲名¶
　　　人君壽考　韓文公佚事¶
　　　論韓公文　治生從宦¶
　　　眞宗末年¶
　第九卷(二十八則)¶
<pb:KR3j0038_SBCK_000-8a>¶
　　　　霍光賞功　尺棰取半¶
　　　　漢文失材　陳軫之說踈¶
　　　　顔率兒童之見　皇甫湜正閏論¶
　　　　簡師之賢　老人推恩¶
　　　　唐三傑　忠義出天資¶
　　　　劉歆不孝　漢法惡誕謾¶
　　　　漢官名　五胡亂華¶
　　　　石宣爲彗　三公改它官¶
　　　　帶職致仕　朋友之義¶
　　　　髙科得人　辛慶忌¶
<pb:KR3j0038_SBCK_000-8b>¶
　　　楚懷王　范増非人傑¶
　　　翰&KR0080;故事　唐楊州之盛¶
　　　張祜詩　古人無忌諱¶
　　　宰我不詐　李益盧綸詩¶
　第十卷(二十則)¶
　　　楊彪陳羣　&KR0061;盎温嶠¶
　　　日飲亡何　爰盎小人¶
　　　唐書判　古彝器¶
　　　玉蘂杜䳌　禮寺失職¶
　　　徐凝詩　梅花橫參¶
<pb:KR3j0038_SBCK_000-9a>¶
　　　致仕之失　南班宗室¶
　　　省郎稱謂　水衡都尉二事¶
　　　　程嬰杵臼　戰國自取亡¶
　　　臨敵易將　司空表聖詩¶
　　　漢丞相　冊禮不講¶
　第十一卷(十六則)¶
　　　將帥貪功　漢二帝治盜¶
　　　漢唐封禪　漢封禪記¶
　　　楊虞卿　屯蒙二卦¶
　　　漢誹謗法　&KR0105;向觸諱¶
<pb:KR3j0038_SBCK_000-9b>¶
　　　小貞大貞　唐詩戯語¶
　　　何進高叡　南郷&KR0122;史¶
　　　漢景帝忍殺　燕昭漢光武之明¶
　　　周南召南　易中爻¶
　第十二卷(十八則)¶
　　　利渉大川　光武弃馮衍¶
　　　恭顯議蕭望之　&KR1007;錯張湯¶
　　　逸詩書　刑罰四卦¶
　　　巽爲魚　三省長官¶
　　　王珪李靖　虎䕫藩¶
<pb:KR3j0038_SBCK_000-10a>¶
　　　曹操用人　漢士擇所從¶
　　　劉公榮　元豐官制¶
　　　耳餘&KR0061;劉　周末存國¶
　　　曹操殺楊脩　古人重國體¶
　第十三卷(十八則)¶
　　　諌說之難　韓馥劉璋¶
　　　蕭房知人　俞似詩¶
　　　吴激小詞　君子爲國¶
　　　兌爲羊　晏子楊雄¶
　　　　一以貫之　裴潛陸俟¶
<pb:KR3j0038_SBCK_000-10b>¶
　　　拔亡爲存　孫吴四英將¶
　　　東坡羅浮詩　魏明帝容諌¶
　　　漢丗謀於衆　國朝會要¶
　　　孫臏減竈　蟲鳥之智¶
　第十四卷(十七則)¶
　　　張文潛論詩　漢祖三詐¶
　　　有心避禍　蹇解之險¶
　　　士之處丗　張全義治洛¶
　　　博古圖　士大夫論利害¶
　　　舒元輿文　絶唱不可和¶
<pb:KR3j0038_SBCK_000-11a>¶
　　　贈典輕重　揚之水¶
　　　李陵詩　大曲伊涼¶
　　　元次山元子　次山謝表¶
　　　光武仁君¶
　第十五卷(十九則)¶
　　　張文潛哦蘇杜詩　任安田仁¶
　　　杜延年杜欽　范曅作史¶
　　　唐詩人名不顯者　蘇子由詩¶
　　　呼君爲爾汝　丗事不可料¶
　　　蔡君謨帖語　孔氏野史¶
<pb:KR3j0038_SBCK_000-11b>¶
　　　　有若　張天覺爲人¶
　　　爲文論事　連昌宫詞¶
　　　　二士共談　張子韶祭文¶
　　　京師老吏　曹操唐莊宗¶
　　　雲中守魏尚¶
　第十六卷(十九則)¶
　　　文章小&KR0458;　三長月¶
　　　兄弟直西垣　續樹萱録¶
　　　館職名存　南宫适¶
　　　吴王殿　王衞尉¶
<pb:KR3j0038_SBCK_000-12a>¶
　　　　前代爲監　治盜法不同¶
　　　　和詩當和意　稷有天下¶
　　　　一丗人材　王逢原¶
　　　　吏文可&KR0015;　靖康時事¶
　　　　并韶　䜟緯之學¶
　　　　眞假皆妄¶
<pb:KR3j0038_SBCK_000-12b>¶
