# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:35.223974
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 36
#+PROPERTY: FILE SB07n0611-036容齋三筆-目録.
<pb:KR3j0038_SBCK_036-1a>¶
容齋三筆目録¶
　第一卷(十四則)¶
(晁景迃經說/武成之書/邳彤酈啇/象載瑜)¶
(管晏之言/漢志之誤/共工氏/漢將軍在御史上)¶
(上元張燈/宰相參政貟數/七夕用六日/朱崖遷客)¶
(張士貴宋璟/韓歐文語)¶
　第二卷(十六則)¶
(漢宣帝不用儒/劉項成敗/國家府庫/占術致禍)¶
(絳侯萊公/平天冠/無名殺臣下/介推寒食)¶
<pb:KR3j0038_SBCK_036-1b>¶
(進士訴黜落/趙充國馬援/後漢書載班固文/漢人希姓)¶
(絳灌/秀才之名/題詠絶唱/魏收作史)¶
　第三卷(十九則)¶
(兎葵燕麥/北狄俘虜之苦/太守刺史贈吏民官)¶
(李元亮詩啓/東坡和陶詩/元魏改功臣姓氏/孔戣鄭穆)¶
(陳季常/高唐神女賦/文用謚字/其言明且清)¶
(侍從轉官/姦鬼爲人禍/曹子建七啓/監司待廵檢)¶
(十二分野/薦士稱字著年/公孫五樓/兄弟邪正)¶
　第四卷(十五則)¶
<pb:KR3j0038_SBCK_036-2a>¶
(三竪子/從官事體/樞密稱呼/九朝國史)¶
(銀牌使者/舊官銜冗贅/省錢百陌/吏胥侮洗文書)¶
(宣告錯誤/禍福有命/軍中抵名爲官/眞宗北征)¶
(宰相不次𥙷/文臣換武使/外制之難)¶
　　第五卷(十七則)¶
(舜事瞽叟/濳火字誤/孔子正名/永興天書)¶
(王裒嵇紹/緋紫假服/張詠傳/樞密名更易)¶
(過稱官品/郎官貟數/仁宗立嗣/東坡慕樂天)¶
(縳雞行/北虜誅宗王/油汚衣詩/州郡書院)¶
<pb:KR3j0038_SBCK_036-2b>¶
(何韓同姓)¶
　　第六卷(十五則)¶
(蕨萁養人/張籍陳無巳詩/賢士隱居者/杜詩誤字)¶
(東坡詩用老字/擇福莫若重/杜詩命意/用人文字之失)¶
(李衞公輞川圖跋/白公夜聞歌者/謝朏志節)¶
(琵琶亭詩/韓蘇文章譬喻/減損入官人/唐昭宗贈諌臣官)¶
　　第七卷(十四則)¶
(執政辤轉官/宗室補官/孫宣公諌封禪等)¶
(赦恩爲害/光武符堅/代宗崇尚釋氏/周武帝宣帝)¶
<pb:KR3j0038_SBCK_036-3a>¶
(唐觀察使/節度使稱太尉/冗濫除官/五代濫刑)¶
(太一推筭/趙丞相除拜/唐昭宗恤録儒士)¶
　第八卷(五則)¶
(徽宗薦嚴䟽文/四六名對/忠宣公謝表/吾家四六)¶
(唐賢啓狀)¶
　第九卷(十六則)¶
(樞密兩長官/馮道王溥/赦放債負/周玄豹相)¶
(鈷鉧滄浪/老人該恩官封/司封失典故/學士中丞)¶
(漢高祖父母姓名/君臣事迹屏風/僧道科目)¶
<pb:KR3j0038_SBCK_036-3b>¶
(射佃逃田/孟字義訓/周世宗好殺/向巨原詩)¶
(葉晦叔詩)¶
　第十卷(十七則)¶
(詞學科目/納紬絹尺度/唐夜試進士/朱梁輕賦)¶
(坎離陽隂/河伯娶婦/前執政爲尚書/六經用字)¶
(鄂州興唐寺鍾/禁中文書/禰衡輕曹操/老子之言)¶
(孔叢子/桃源行/小星詩/司封贈典之失)¶
(辰巳之巳)¶
　第十一卷(十六則)¶
<pb:KR3j0038_SBCK_036-4a>¶
(碑誌不書名/帝王諱名/漢文帝不用兵/家諱中字)¶
(記張元事/宫室土木/歳月日風雷雄雌)¶
(東坡三詩/符讀書城南/天文七政/致仕官上壽)¶
(五經字義相反/東坡引用史傳/鎮星爲福/兩莫愁)¶
(何公橋詩)¶
　　第十二卷¶
(眄㤗秋娘三女/閔子不名/顔魯公詞堂詩/曽晳待子不慈)¶
(具圎復詩/淵明孤松/人當知足/饒州刺史)¶
(紫極觀鍾/作文字要點檢/兼中書令/侍從兩制)¶
<pb:KR3j0038_SBCK_036-4b>¶
(片言解禍/免直學士院/忠言嘉謨/大賢之後)¶
　　第十三卷¶
(鍾鼎銘識/再書博古圗/犧尊象尊/碌碌七字)¶
(占測天星/僧官試卿/政和宫室/大觀筭學)¶
(十八鼎/宗室參選/四朝史志/元豐庫)¶
(五俗字)¶
　　第十四卷¶
(三教論衡/政和文忌/夫兄爲公/瞬息須臾)¶
(神宗待文武臣/親除諌官/緑竹王芻/檢放災傷)¶
<pb:KR3j0038_SBCK_036-5a>¶
(檀弓注文/夫人宗女請受/左傳有害理處/蜀茶法)¶
(判府知府/官㑹折閱/歌扇舞衣/飛鄰望鄰)¶
(衙參之禮)¶
　第十五卷(十八則)¶
(内職命詞/題先聖廟詩/蔡京除吏/季文子魏獻公)¶
(尊崇聖字/周禮竒字/媵字訓/大禹之書)¶
(隨巢胡非子/縱臾/别國方言/揔持寺唐勑牒)¶
(禁旅遷補/杯水救車薪/六言詩難工/詘一人之下)¶
(秦漢重縣令客/之字訓變)¶
<pb:KR3j0038_SBCK_036-5b>¶
　第十六卷(二十則)¶
(蹇氏父子/勑令格式/神臂弓/顔魯公戲吟)¶
(紀年用先代名/多赦長惡/中舎/奏讞疑獄)¶
(醫職冗濫/切脚語/唐世辟寮佐有詞)¶
(髙子允謁刺/楊渉父子/蔡君謨書碑/佛胷卍字)¶
(蘇渙詩/門焉閨焉/歳後八日/郡縣主壻官)¶
(樂府詩引喻)¶
容齋三筆目録(終)¶
