# -*- mode: mandoku-view -*-
#+TITLE: 容齋隨筆
#+DATE: 2015-09-23 10:12:32
#+PROPERTY: JUAN 54


　容齋五筆目録¶
　　卷一(十九則/)¶
　　　天慶諸節　　　　　虢州兩刺史
　　　狐假虎威　　　　　徐章二先生教人¶
　　　張吕二公文論　　　郎官非時得對
　　　王安石棄地　　　　雙生以前爲兄¶
　　　風俗通　　　　　　俗語有出
<pb:KR3j0038_WYG_070-1b>
　　　昏主棄功臣　　　　問故居¶
　　　唐宰相不歴守令　　張釋之桞渾
　　　人臣震主　　　　　五經秀才¶
　　　陶潜去彭澤　　　　羗戎畏服老將
　　　古人字只一言
　　卷二(十五則/)¶
　　　二叔不咸　　　　　官階服章
　　　月非望而食　　　　慶善橋<md:KR3j0038_SBCK_053-1b>¶
<pb:KR3j0038_WYG_070-2a>
　　　西漢以來加官　　　吕望非熊
　　　唐曹因墓銘　　　　唐史省文之失¶
　　　李德裕論命令　　　漢武唐德宗
　　　諸公論唐肅宗　　　孫馬二公所言¶
　　　元㣲之詩　　　　　諫繚綾戲龍羅
　　　詳正學士
　　卷三(十五則/)¶
　　　人生五計　　　　　瀛莫間二禽
<pb:KR3j0038_WYG_070-2b>
　　　士大夫避父祖諱　　元正父子忠死¶
　　　蕭頴士風節　　　　石尤風
　　　江楓雨菊　　　　　開元宫嬪¶
　　　相里造　　　　　　先公詩詞
　　　州縣名同　　　　　三衙軍制¶
　　　歐陽公勲封贈典　　嘉祐四真
　　　五方老人祝聖夀
　　卷四(九則/)<md:KR3j0038_SBCK_053-2a>¶
<pb:KR3j0038_WYG_070-3a>
　　　作詩㫖意　　　　　平王之孫
　　　毛詩語助　　　　　東坡文章不可學¶
　　　韓文稱名　　　　　棘寺棘卿
　　　晉代遺文　　　　¶　漢武帝田蚡公孫𢎞
　　　近世文物之殊¶
　　卷五(十五則/)¶
　　　庾公之斯　　　　　萬事不可過
　　　致仕官上夀　　　　桃花笑春風
<pb:KR3j0038_WYG_070-3b>
　　　嚴先生祠堂記　　　大言誤國
　　　宗室覃恩免觧　　　唐書載韓桞文¶
　　　冥靈社首鳳　　　　左傳州郡
　　　貧富習常　　　　　唐用宰相¶
　　　史記簡妙處　　　　玉津園喜晴詩¶
　　　虢巨賀蘭
　　卷六(十二則/)<md:KR3j0038_SBCK_053-2b>¶　　　鄱陽七談　　　　　經觧之名
<pb:KR3j0038_WYG_070-4a>
　　　卜筮不敬　　　　　糖霜譜¶
　　　李彦僊守陜　　　　姦雄疾勝已者
　　　俗語放錢　　　　　漢書多叙谷永¶
　　　玉堂殿閣　　　　　漢武帝喜殺人者
　　　知人之難　　　　　舘職遷除¶
　　卷七(十四則/)¶
　　　盛衰不可常　　　　唐賦造語相似
　　　張藴古大寳箴　　　國初文籍
<pb:KR3j0038_WYG_070-4b>
　　　叙西漢郊祀天地　　騫鶱二字義訓
　　　書麴信陵事　　　　貢禹朱暉晩達¶
　　　琵琶行海棠詩　　　東坡不隨人後
　　　元白習制科　　　　門生門下見門生¶
　　　韓蘇杜公叙馬　　　風災霜旱¶
　　卷八(十二則/)<md:KR3j0038_SBCK_053-3a>¶　　　白蘇詩紀年嵗　　　天將富此翁
　　　白公說俸禄　　　　白居易出位
<pb:KR3j0038_WYG_070-5a>
　　　醉翁亭記酒經　　　白公感石
　　　禮部韻略非理　　　唐臣乞贈祖¶
　　　承習用經語誤　　　長慶表章
　　　元白制科　　　　　八種經典¶
　　卷九(十二則/)¶
　　　畏人索報書　　　　不能忘情吟
　　　擒鬼章祝文　　　　歐公送慧勤詩¶
　　　委蛇字之變　　　　東不可名園
<pb:KR3j0038_WYG_070-5b>
　　　一二三與壹貳叄同¶　何恙不已
　　　兩漢用人人元元字¶　韓公潮州表
　　　燕賞逢知己　　　　端午貼子詞
　　卷十(十二則/)<md:KR3j0038_SBCK_053-3b>¶　　　哀公問社　　　　　絶句詩不貫穿
　　　農父田翁詩　　　　衛宣公二子¶
　　　謂端爲疋　　　　　唐人草堂詩句
　　　公穀觧經書日　　　桞應辰押字
<pb:KR3j0038_WYG_070-6a>
　　　唐堯無後　　　　　斯須之敬
　　　丙午丁未　　　　　祖宗命相¶
　
　
　
　
　
　
<pb:KR3j0038_WYG_070-6b>
　
　
　
　
　
　
　
　容齋五筆目録¶
<md:KR3j0038_SBCK_054-1a>¶
<pb:KR3j0038_WYG_071-1a>
欽定四庫¶全書
　
