# -*- mode: mandoku-view -*-
#+TITLE: 容齋隨筆
#+DATE: 2015-09-23 10:12:30
#+PROPERTY: JUAN 36
<md:KR3j0038_SBCK_035-2a>¶
<pb:KR3j0038_WYG_035-1a>
　<md:KR3j0038_SBCK_035-2a>¶容齋三筆序¶
王右將軍逸少晉宋閒第一流人也遺情軒¶冕擺落世
故蓋其生平雅懷自去會稽内史¶遂不肯復出自誓於
父母墓下詞致確苦予¶味其言而深悲之又讀所與謝
萬石書云坐¶而獲逸遂其宿心比嘗與安石東游山海
頥¶養閒暇之餘欲與親知時共歡宴銜盃引滿¶語田里
所行故以爲撫掌之資其爲得意可¶勝言邪常依依陸
賈班嗣之處世老夫志願<md:KR3j0038_SBCK_035-2b>¶盡於此也按是時逸少春秋
<pb:KR3j0038_WYG_035-1b>
纔五十餘耳史¶氏不能賞取其高乃屑屑以爲坐王懷
祖之¶故待之淺矣予亦從會稽解組還里于今六¶年仰
瞻昔賢猶駑蹇之視天驥本非倫擬而¶年齡之運踰七
望八法當挂神虎之衣冠無¶暇於誓墓也幸方寸未渠
昏於寛閒寂寞之¶濵窮勝樂時之暇時時捉筆据几隨
所趣而¶志之雖無甚奇論然意到即就亦殊自喜於¶是
容齋三筆成累月矣稚子云不可無序引<md:KR3j0038_SBCK_035-4a>¶因攄寫所懷
并發逸少之孤標破晉史之妄以詔兒姪冀爲四筆他
<pb:KR3j0038_WYG_035-2a>
日嘉話慶元二年六月晦日序
<md:KR3j0038_SBCK_036-1a>¶
<pb:KR3j0038_WYG_036-1a>
欽定四庫全書¶卷
　
