# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:36.513289
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 66
#+PROPERTY: FILE SB07n0613-066容齋四筆-目録.
<pb:KR3j0038_SBCK_066-1a>¶
容齋四筆目録卷上¶
　第一卷(十九則)¶
　　孔廟位次　周三公不特置¶
　　周公作金縢　雲夢澤¶
　　関雎不同　迷癡厥撥¶
　　三舘祕閣　亭榭立名¶
　　十十錢　犀舟¶
　　畢仲游二書　列子與佛經相參¶
　　韋孟詩乖踈　康衡守正¶
　　西極化人　詔令不可輕出¶
<pb:KR3j0038_SBCK_066-1b>¶
　　戰國䇿　范曅漢志¶
　　繕修犯土¶
　第二卷(二十則)¶
　　諸家經學興廢　漢人姓名¶
　　輕浮稱謂　鬼谷子書¶
　　有美堂詩　張天覺小簡¶
　　城狐社䑕　用兵爲臣下利¶
　　誌文不可冗　趙殺鳴犢¶
　　五帝官天下　黄帝李法¶
　　抄傳文書之誤　二十八𪧐¶
<pb:KR3j0038_SBCK_066-2a>¶
　　大觀元夕詩　顔魯公帖¶
　　文潞公奏除改官制　待制知制誥¶
　　裴行儉景陽　北人重甘䉀¶
　第三卷(十六則)¶
　　韓退之張籍書　韓公稱李杜¶
　　此日足可惜　粉白黛黒¶
　　李杜徃來詩　李太白怖州佐¶
　　祝不勝詛　吕子論學¶
　　曾太皇太后　中天之臺¶
　　實年官年　雷公炮炙論¶
<pb:KR3j0038_SBCK_066-2b>¶
　　治藥捷法　陳翠説燕后¶
　　燕非強國　水旱祈禱¶
　第四卷(十五則)¶
　　今日官冗　欒城和張安道詩¶
　　和范杜&KR0171;四公　外臺祕要¶
　　六枳關　王荆公上書并詩¶
　　左黃州表　李郭詔書¶
　　兩道出師　杜韓用歇後語¶
　　唐明皇賜二相物　一百五日¶
　　老杜寒山詩　譽石之毒¶
<pb:KR3j0038_SBCK_066-3a>¶
　　㑹合聮句¶
　第五卷(十四則)¶
　　土木偶人　饒州風俗¶
　　禽畜菜茄不同　伏龍肝¶
　　勇怯無常　趙德甫金石録¶
　　韓文公薦士　王勃文章¶
　　吕覽引詩書　藍田丞壁記¶
　　錢武肅三改元　黃庭換鵝¶
　　宋桑林　馮夷姓字¶
　第六卷(十五則)¶
<pb:KR3j0038_SBCK_066-3b>¶
　　韓文公逸詩　竇叔向詩不存¶
　　用柰花事　王廖兒良¶
　　徒木僨表　建武中元續書¶
　　草駒聾蟲　記李履中二事¶
　　乾寧覆試進士　臨海蠏圗¶
　　東坡作碑銘　洗兒金錢¶
　　告命失故事　扁字二義¶
　　娑羅樹¶
　第七卷(十四則)¶
　　天咫　縣尉爲少仙¶
<pb:KR3j0038_SBCK_066-4a>¶
　　　　杜詩用受覺二字　西太一宫六言¶
　　　　由與猶同　人焉廋哉¶
　　　　乆而俱化　黃文江賦¶
　　　　沈季長進言　繁遏渠¶
　　　　替戾岡　文潞公平章重事¶
　　　　考課之法廢　小官受俸¶
　　　第八卷(十七則)¶
　　　　庫路眞　得意失意詩¶
　　　　狄監盧尹　項韓兵書¶
　　　　承天塔記　穆護歌¶
<pb:KR3j0038_SBCK_066-4b>¶
　　　　省試取人額　通印子魚¶
　　　　壽亭侯印　茸附洽疽漏¶
　　　　莆田荔枝　𩀱陸不勝¶
　　　　華元入楚師　公羊用疊語¶
　　　　文書誤一字　歷代史本末¶
　　　　賢者一言解疑譛¶
　　　第九卷(十六則)¶
　　　　蔣魏公逸史　沈慶之曹景宗詩¶
　　　　藍尾酒　歐陽公辤官¶
　　　　&KR0047;北語音不同　&KR0047;舟北帳¶
<pb:KR3j0038_SBCK_066-5a>¶
　　魏冉罪大　辨秦少游義倡¶
　　姓源韻譜　譽人過實¶
　　作文句法　書簡循習¶
　　健訟之誤　用史語之失¶
　　文字書簡謹日　更衣¶
　第十卷(十七則)¶
　　過所　露布¶
　　東坡題潭帖　山公啓事¶
　　親王囬庶官書　責降考試官¶
　　青蓮居士　閩俗詭祕殺人¶
<pb:KR3j0038_SBCK_066-5b>¶
　　冨公遷官　唐藩鎭行墨勑¶
　　吏部循資格　五行納音¶
　　五行化眞　錢忠懿判語¶
　　王逸少爲蓺所累　鄂州南樓磨崖¶
　　賞魚袋出處¶
　十一卷(十八則)¶
　　京丞相轉官　熈寧司農牟利¶
　　文與可樂府　譏議遷史¶
　　常何　李宻詩¶
　　寺監主簿　温大雅兄弟名字¶
<pb:KR3j0038_SBCK_066-6a>¶
　　　　𠕋府元龜　漢髙帝祖稱豐公¶
　　　　樞宻行香　船名三翼¶
　　　　東坡誨葛延之　用書雲之誤¶
　　　　張鷖譏武后濫官　唐王府官猥下¶
　　　　御史風聞　唐御史遷轉定限¶
　　　十二卷(十三則)¶
　　　　小學不講　主臣¶
　　　　景華御𫟍　州陞府而不爲鎭¶
　　　　漢唐三君知子　當官營繕¶
　　　　治歷明持　仕官捷疾¶
<pb:KR3j0038_SBCK_066-6b>¶
　　　　詞臣益輕　夏英公好處¶
　　　　神宗用人　至道九老¶
　　　　李文正兩罷相¶
　　　十三卷(二十四則)¶
　　　　科舉之弊不可革　宰執子弟廷試¶
　　　　國&KR0004;救弊　房元齡名字¶
　　　　二朱詩詞　金剛經四句偈¶
　　　　四蓮華之名　黒法白法¶
　　　　多心經偈　天宫寳樹¶
　　　白分黒分　月雙閠𩀱¶
<pb:KR3j0038_SBCK_066-7a>¶
　踰繕那一由旬　七極微塵¶
　宰相贈本生父母官　執政贈三代不同¶
　唐孫處約事　夏侯勝京房兩傳¶
　漢人坐語言𫉬罪　樞宻書史¶
　知州轉運使爲通判范正辤治饒州¶
　榮王藏書　秦杜八六子¶
　十四卷(十四則)¶
　祖宗親小事　王居正封駮¶
　　王元之論官冗　梁狀元八十二歳¶
　　太宗恤民　潘游洪沈¶
<pb:KR3j0038_SBCK_066-7b>¶
　　舞鷗游蜻　郎中用資序¶
　　臺諌分職　正元朝士¶
　　表章用兩臣字對　劉夢得謝上表¶
　　陳簡齋葆眞詩　仙傳圗志荒唐¶
　十五卷(十五則)¶
　　徽廟朝宰輔　教官掌牋奏¶
　　經句全文對　北郊議論¶
　　討論濫賞詞　尺八¶
　　三給事相攻　朱藏一詩¶
　　蔡京輕用官職　節度使改東宫環衛官¶
<pb:KR3j0038_SBCK_066-8a>¶
　　宰相任怨　四李杜¶
　渾脫隊　歳陽歳名¶
　　官稱别名¶
　十六卷(十二則)¶
　　漢重&KR0171;子卿　昔賢爲卒伍¶
　　兵家貴於備豫　渠陽蠻俗¶
　　&KR0009;資官　親王帶將仕郎¶
　　郡縣用隂陽字　杜畿李泌董晉¶
　　嚴有翼詆坡公　曹馬能収人心¶
　　取蜀將帥不利　李嶠楊再思¶
<pb:KR3j0038_SBCK_066-8b>¶
