# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:36.474783
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 65
#+PROPERTY: FILE SB07n0613-065容齋四筆-序.
<pb:KR3j0038_SBCK_065-1a>¶
容齊四筆序¶
始予作容齋隨筆首尾十八年續筆十三年三筆五年¶
而四筆之成不費一歳身益老而著書益速蓋有其說¶
曩自越府歸謝絶外事獨弄筆紀&KR0274;之習不可掃除故¶
捜采異聞但緒夷堅諸志於議論雌黃不復關抱而稚¶
予櫰毎見夷堅滿&KR0083;輙曰隨筆夷堅皆大人素所游戯¶
今隨筆不加益不應厚於彼而薄於此也日日立案傍¶
必俟草一則乃退重逆其意則裒所憶而書之櫰&KR0285;讀¶
書雖就寢猶置一編枕畔旦則與之俱興而天嗇其付¶
年且弱冠聦明殊未開以彼其勤殆必有日丈夫愛憐¶
<pb:KR3j0038_SBCK_065-1b>¶
少子此乎見之於是占抒爲序并&KR0324;其志云慶元三年¶
九月二十四日序¶
