# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:35.963447
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 53
#+PROPERTY: FILE SB07n0612-053容齋五筆-目録.
<pb:KR3j0038_SBCK_053-1a>¶
容齋五筆目録¶
　第一卷(十九則)¶
(天慶諸節/狐假虎威/虢州兩刺史/徐章二先生教人)¶
(張吕二公文論/王安石弃地/郎官非時得對/𩀱生以前爲兄)¶
(風俗通/昏主弃功臣/俗語有出/問故居)¶
(唐宰相不歷守令/人臣震主/張釋之栁渾/五經秀才)¶
(陶濳去彭澤/古人字只一言/羌戎畏服老將)¶
　第二卷(十五則)¶
(二叔不咸/月非望而食/官階服章/慶善橋)¶
<pb:KR3j0038_SBCK_053-1b>¶
(西漢以來加官/唐曹因墓銘/吕望非熊/唐史省文之失)¶
(李德裕論命令/諸公論唐肅宗/漢武唐德宗/孫馬二公所言)¶
(元微之詩/詳正學士/諌繚綾戯龍羅)¶
　第三飬(十五則)¶
(人生五計/士大夫避父祖諱/瀛莫閒二禽/元正父子忠死)¶
(蕭頴士風節/江楓雨菊/石尤風/開元宫嬪)¶
(相里造/州縣名同/先公詩詞/三衙軍制)¶
(歐陽公勲封贈典/五方老人祝聖壽/嘉祐四眞)¶
　第四卷(九則)¶
<pb:KR3j0038_SBCK_053-2a>¶
(作詩旨意/毛詩語助/平王之孫/東坡文章不可學)¶
(韓文稱名/晉代遺文/&KR0068;寺&KR0068;&KR0056;)¶
(漢武帝田蚡公孫弘/近世文物之殊)¶
　第五卷(十五則)¶
(&KR0067;公之斯/致仕官上壽/萬事不可過/桃花笑春風)¶
(嚴先生祠堂記/宗室覃恩免解/大言誤國/唐書載韓柳文)¶
(𡨕靈社首鳯/貧富習常/左傳州郡/唐用宰相)¶
(史記淵妙處/虢巨賀蘭/玉津園喜晴詩)¶
　第六卷(十二則)¶
<pb:KR3j0038_SBCK_053-2b>¶
(鄱陽七談/卜筮不敬/經解之名/糖霜譜)¶
(李彦仙守陜/俗語放錢/姦雄疾勝已者/漢書多叙谷永)¶
(玉堂殿閣/知人之難/漢武帝喜殺人者/館職遷除)¶
　第乙卷(十四則)¶
(盛衰不可常/張藴古大寳箴/唐賦造語相似/國&KR0004;文籍)¶
(叙西漢郊祀天地/書麴信陵事/騫鶱二字義訓/貢禹朱暉晚逹)¶
(琵琶行海棠詩/元白習制科/東坡不隨人後/門生門下見門生)¶
(韓蘇杜公叙馬/風災霜旱)¶
　第八卷(十二則)¶
<pb:KR3j0038_SBCK_053-3a>¶
(白蘇詩紀年歳/白公說俸禄/天將富此翁/白居易出位)¶
(醉翁亭記酒經/禮部韻略非理/白公感石/唐臣乞贈祖)¶
(承習用經語誤/元白制科/長慶表章/八種經典)¶
　第九卷(十二則)¶
(畏人索報書/擒&KR0017;章祝文/不能忘情吟/歐公送慧勤詩)¶
(委蛇字之變/東不可名園/一二三與壹貳叄同)¶
(何恙不巳/兩漢用人人元元字)¶
(韓公潮州表/端午貼子詞/燕賞逢知已)¶
　第十卷(十二則)¶
<pb:KR3j0038_SBCK_053-3b>¶
(哀公問社/農父田翁詩/絶句詩不貫穿/衞宣公二子)¶
(謂端爲匹/公榖解經書日/唐人草堂詩句/桞應辰押字)¶
(唐堯無後/丙午丁未/斯須之敬/祖宗命相)¶
容齋五筆目録(終)¶
