# -*- mode: mandoku-view; -*-
#+TITLE: 容齋随筆
#+DATE: 2015-09-12 00:16:35.185985
#+PROPERTY: ID KR3j0038
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB07n0611-035容齋三筆-序.
<pb:KR3j0038_SBCK_035-1a>¶
㑹通館印正容齋隨筆序¶
　博學而詳&KR0003;之將以反&KR0003;約也然博而不¶
　約者有矣未有不博而能至於約也容齋¶
　隨筆書之博者也提綱挈領博而能約者¶
　也書成於宋學士洪景盧學者歆羡而未¶
　得其眞者乆矣太醫院醫士吳郡盛用美¶
　得之於京師士夫欲版其行邑宰邢君陽¶
民用而未行適僉憲　雷公水利江南¶
　廵行吾錫遂致禮㑹通館以逹君志嗚呼¶
<pb:KR3j0038_SBCK_035-1b>¶
　燧生當¶
文明之運而活字銅版樂天之成苟以是心¶
　至應之惟謹况士夫以稽古爲事君以愛¶
　民爲心而公禮意兼至者乎雖然學者徒¶
　務其博而不能反&KR0003;以至於約則是書爲¶
　糟粕豈公之所望於人者哉¶
弘治八年中秋錫山華燧序¶
<pb:KR3j0038_SBCK_035-2a>¶
容齋三筆序¶
王右將軍逸少晉宋閒第一流人也遺情軒¶
冕擺落世故蓋其生平雅懷自去㑹稽内史¶
遂不肯復出自誓於父母墓下詞致&KR0192;苦予¶
味其言而深悲之又讀所與謝萬石書云坐¶
而&KR0023;逸遂其宿心比嘗與安石東游山海頥¶
養閑暇之餘欲與親故時共懽宴銜杯引滿¶
語田里所行故以爲撫掌之資其爲得意可¶
勝言邪常依依陸賈班嗣之處世老夫忘願¶
<pb:KR3j0038_SBCK_035-2b>¶
盡於此也案是時逸少春秋財五十餘耳史¶
氏不能賞取其高乃屑屑以爲坐王懷祖之¶
故待之淺矣予亦從㑹稽解組還里于今六¶
年仰瞻昔賢猶駑蹇之視天驥本非倫儗而¶
年齡之運踰七望八法當挂神虎之衣冠無¶
假於誓墓也幸方寸未渠昏於寛閑寂寞之¶
濵窮勝樂時之暇時時捉筆据几隨所趣而¶
志之雖無甚竒論然意到即就亦殊自喜於¶
是容齋三筆成累月矣稚子云不可無序引¶
<pb:KR3j0038_SBCK_035-3a>¶
<pb:KR3j0038_SBCK_035-4a>¶
